VITE_SUPABASE_PROJECT_ID="mmcmsvvdoaukkgogevuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tY21zdnZkb2F1a2tnb2dldnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzY4ODQsImV4cCI6MjA4MDYxMjg4NH0.w-SA7jh--YaXJQk9suk-rkRWOF2UKt3pYZH3WgaBV-s"
VITE_SUPABASE_URL="https://mmcmsvvdoaukkgogevuw.supabase.co"
